{
  "name": "ci-doctor",
  "version": "0.1.2",
  "description": "Audit GitHub Actions workflows for waste, cost, and security gaps. Fast, opinionated, CI-friendly.",
  "keywords": [
    "github-actions",
    "ci",
    "cost",
    "audit",
    "lint",
    "workflow",
    "yaml",
    "security",
    "devops",
    "cli"
  ],
  "bin": {
    "ci-doctor": "bin/ci-doctor.js"
  },
  "main": "src/index.js",
  "type": "commonjs",
  "files": [
    "bin",
    "src",
    "examples",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "build:action": "esbuild bin/action.js --bundle --platform=node --target=node20 --outfile=dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "license": "MIT",
  "author": "depmedic <depmedic.dev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/depmedicdev-byte/ci-doctor.git"
  },
  "homepage": "https://github.com/depmedicdev-byte/ci-doctor#readme",
  "bugs": {
    "url": "https://github.com/depmedicdev-byte/ci-doctor/issues"
  }
}
